[program:awesome]
command = /usr/bin/gunicorn --bind 127.0.0.1:9000 --workers 1 --worker-class gevent wsgiapp:application
directory = /home/luxiushun/srv/awesome/www
user = luxiushun
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backup = 10
stdout_logfile = /home/luxiushun/srv/awesome/log/app.log
